# MoboFix-apsnetcore

./: MoboFix.sln  README.md
MoboFix/: Dockerfile  MoboFix.csproj  Program.cs  appsettings.json
MoboFix/Areas/Admin/Controllers/: ManageController.cs  UserController.cs
MoboFix/Areas/Admin/ViewModels/: UserViewModel.cs
MoboFix/Areas/Admin/Views/Manage/: Index.cshtml
MoboFix/Areas/Admin/Views/User/: Details.cshtml  Index.cshtml
MoboFix/Areas/Customer/Controllers/: ManageController.cs  OrderController.cs
MoboFix/Areas/Customer/Views/: _ViewImports.cshtml
MoboFix/Areas/Customer/Views/Manage/: Index.cshtml
MoboFix/Areas/Customer/Views/Order/: Cart.cshtml  Carts.cshtml
MoboFix/Areas/Identity/Pages/: _ViewImports.cshtml
MoboFix/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
MoboFix/Areas/Seller/Controllers/: AdvertisementController.cs  ManageController.cs  OrderController.cs  ProductController.cs
MoboFix/Areas/Seller/ViewModels/: OrderItemViewModel.cs  ProductViewModel.cs
MoboFix/Areas/Seller/Views/Advertisement/: Index.cshtml
MoboFix/Areas/Seller/Views/Manage/: Index.cshtml
MoboFix/Areas/Seller/Views/Order/: Index.cshtml
MoboFix/Areas/Seller/Views/Product/: AddProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Index.cshtml
MoboFix/Controllers/: HomeController.cs
MoboFix/Data/: ApplicationDbContext.cs
MoboFix/Migrations/: 20241227124914_init.Designer.cs  20241227124914_init.cs  20241230205139_refine-advertisment-table.Designer.cs  20241230205139_refine-advertisment-table.cs  20241231144717_CartId-Add2-CartItem.Designer.cs  20241231144717_CartId-Add2-CartItem.cs  20241231161725_Refine.Designer.cs  20241231161725_Refine.cs  20250114203611_Users-Update.Designer.cs  20250114203611_Users-Update.cs  20250117131451_Cart-Update.Designer.cs  20250117131451_Cart-Update.cs  20250117165815_update-db.Designer.cs  20250117165815_update-db.cs  ApplicationDbContextModelSnapshot.cs
MoboFix/Models/: Advertisment.cs  ApplicationUser.cs  ApplicationUserCustomer.cs  ApplicationUserSeller.cs  Cart.cs  CartItem.cs  Certification.cs  ErrorViewModel.cs  Product.cs  Shop.cs
MoboFix/Properties/: launchSettings.json
MoboFix/Services/: IProductService.cs
MoboFix/Utilities/Program/Messages/: Messages.cs
MoboFix/Utilities/Program/Paths/: Paths.cs
MoboFix/Utilities/Program/Status/: Status.cs
MoboFix/Views/Home/: Index.cshtml
MoboFix/Views/Shared/: _AdvertismentCardPartial.cshtml  _AdvertismentListPartial.cshtml  _CartCardPartial.cshtml  _CartItemCardPartial.cshtml  _CartsListPartial.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Searchbar.cshtml  _UserListItemPartial.cshtml
MoboFix/wwwroot/css/: fontiran.css  site.css
MoboFix/wwwroot/js/: _.js  order.js  site.js
