<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MoboFix-754A5F5B-B130-4031-ACF9-B139534B05A7</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.36" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>
	
	
	<ItemGroup>
		<Folder Include="Areas\Admin\Data\" />
		<Folder Include="Areas\Admin\Models\" />
		<Folder Include="Areas\Customer\ViewModels\" />
		<Folder Include="Areas\Customer\Views\Product\" />
		<Folder Include="Areas\Customer\Data\" />
		<Folder Include="Controllers\" />
		<Folder Include="wwwroot\assets\img\" />
		<Folder Include="wwwroot\font\" />
		<Folder Include="wwwroot\lib\bootstrap\" />
		<Folder Include="wwwroot\lib\bootstrap\dist\js\" />
		<Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
		<Folder Include="wwwroot\lib\jquery-validation\" />
		<Folder Include="wwwroot\lib\jquery-validation\dist\" />
		<Folder Include="wwwroot\lib\jquery\" />
		<Folder Include="wwwroot\lib\jquery\dist\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\font\IranSansX\woff2\IRANSansX-Black.woff2" />
		<None Include="wwwroot\font\IranSansX\woff2\IRANSansX-Bold.woff2" />
		<None Include="wwwroot\font\IranSansX\woff2\IRANSansX-DemiBold.woff2" />
		<None Include="wwwroot\font\IranSansX\woff2\IRANSansX-ExtraBlack.woff2" />
		<None Include="wwwroot\font\IranSansX\woff2\IRANSansX-ExtraBold.woff2" />
		<None Include="wwwroot\font\IranSansX\woff2\IRANSansX-Heavy.woff2" />
		<None Include="wwwroot\font\IranSansX\woff2\IRANSansX-Light.woff2" />
		<None Include="wwwroot\font\IranSansX\woff2\IRANSansX-Medium.woff2" />
		<None Include="wwwroot\font\IranSansX\woff2\IRANSansX-Regular.woff2" />
		<None Include="wwwroot\font\IranSansX\woff2\IRANSansX-Thin.woff2" />
		<None Include="wwwroot\font\IranSansX\woff2\IRANSansX-UltraLight.woff2" />
		<None Include="wwwroot\font\icon\materialdesignicons-webfont.woff2" />
		<None Include="wwwroot\font\icon\remixicon.svg" />
		<None Include="wwwroot\font\icon\remixicon.woff2" />
		<None Include="wwwroot\font\icon\uicons-thin-rounded.woff2" />
		<None Include="wwwroot\js\vendor\aos.min.js" />
		<None Include="wwwroot\js\vendor\bootstrap.bundle.min.js" />
		<None Include="wwwroot\js\vendor\countdownTimer.js" />
		<None Include="wwwroot\js\vendor\jquery-3.6.4.min.js" />
		<None Include="wwwroot\js\vendor\jquery.zoom.min.js" />
		<None Include="wwwroot\js\vendor\mixitup.min.js" />
		<None Include="wwwroot\js\vendor\owl.carousel.min.js" />
		<None Include="wwwroot\js\vendor\range-slider.js" />
		<None Include="wwwroot\js\vendor\slick.min.js" />
		<None Include="wwwroot\js\vendor\swiper-bundle.min.js" />
	</ItemGroup>

	
	
  <ItemGroup>
    <Content Update="Areas\Seller\Views\Manage\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Seller\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Seller\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
